name = {
 [
  "empi",
  "燕飛",
 ]
}

info = {
  """
  A common competition kata, empi is a relatively advanced shotokan kata.
  Empi is often translated to "flying swallow" which can be seen in the dynamic nature of this kata.
  The kata was created as a variation of Wanshu by Itosu which was taken to mainland Japan by Gichin Funakoshi where it was renamed Empi.
  This is one of the first shotokan katas to incorporate a jumping rotation, with the others being Unsu and Kankodai.
  A key focus should be on sharp, snapping motions with strong hips.
  Due to the range of motion and speed of techniques, this is often a first round kata for many shotokan athletes.
  """
}

links = {
  [
    "https://www.youtube.com/watch?v=SW5907Eeo7c",
  ]
}
