name = {
 [
  "gankaku sho",
  "koryu gankaku",
  "chinto",
 ]
}

info = {
  """A version of the popular Gankaku kata.
  First introduced into the SKIF Shotokan Association syllabus by Kanazawa Soke, 
  this kata is based on the pre Gichin Funakoshi version of Gankaku also referred to as Chinto.
  The kata closely resembles the Chinto found in most Shorin Ryu schools and from which Funakoshi created Gankaku.
  In keeping with the old style Chinto, Gankaku sho is performed exclusivly on 45 degree angles. Although Kanazawa has adapted the kata for shotokan 
  practitioners (inclusion of both kokutsu and kiba dachi) the kata retains some use of shiko dachi, as well as its signature opening move, not
  seen in Funakoshi's Gankaku."""
}

links = {
  [
    "https://www.youtube.com/watch?v=49w6iAkVTG4",
  ]
}
